Количество предложений в тексте: 9
Количество повествовательных предложений в тексте: 5
Количество вопросительных предложений в тексте: 2
Количество побудительных предложений в тексте: 2
Средняя длина предложения в символах: 59.0
Средняя длина слова в тексте в символах: 4.0534351145038165
Количество смайликов в тексте: 6
Список дат: ['2020', '2222', '1234']
Третья с конца буква согласная, предпоследняя гласная: ['Исходные', 'данные', 'собой', 'используя', 'сериализатор', 'считывание', 'данных', 'соответствии', 'индивидуальным', 'формат', 'файлов', 'данные', 'учеников', 'фамилия', 'определяющую', 'учеников', 'живет', 'введенной', 'учеников', 'живущих', 'Пушкин', 'номером', 'введенном', 'Привет', 'привет', 'shewas', 'stupid', 'whether', 'when', 'Rabbit']
Количество слов в файле: 131
Самое длинное слово в файле:'индивидуальным', его позиция: 20
Нечетные слова в файле: ['Исходные', 'представляют', 'словарь', 'поместить', 'в', 'используя', 'Организовать', 'данных', 'сортировку', 'соответствии', 'индивидуальным', 'Обязательно', 'классы', 'два', 'формат', 'CSV', 'pickle', 'данные', 'учеников', 'улица', 'квартира', 'программу', 'сколько', 'живет', 'улице', 'с', 'списки', 'живущих', 'С', 'доме', 'номером', 'с', 'Z', 'F', 'Это', 'и', 'ddd', 'cxz', 'лfх', 'shewas', 'in', 'own', 'as', 'asshe', 'for', 'hot', 'made', 'feel', 'sleepy', 'stupid', 'the', 'of', 'a', 'chain', 'be', 'the', 'of', 'up', 'picking', 'daisies', 'suddenly', 'White', 'with', 'eyes', 'close', 'her']